{
  "name": "eframework/framework",
  "type": "project",
  "description": "E-Framework is a powerful Framework for Wordpress",
  "version": "1.0.0",

  "autoload": {
    "psr-4": {
      "Framework\\Framework\\": "lib/",
      "Framework\\": "app/"
    }
  },

  "require": {
    "php-di/php-di": "^5.2",
    "oyejorge/less.php": "~1.7.0.9",
    "swiftmailer/swiftmailer": "^5.4",
    "symfony/http-foundation": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.3",
    "fabpot/php-cs-fixer": "^1.11.2"
  }
}
